(kicad_pcb (version 20171130) (host pcbnew 5.99.0+really5.1.10+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 253)
    (zones 0)
    (modules 17)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.5)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U2-Pad1)")
  (net 19 "Net-(U2-Pad2)")
  (net 20 "Net-(U2-Pad3)")
  (net 21 "Net-(U2-Pad4)")
  (net 22 "Net-(U2-Pad5)")
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 "Net-(U2-Pad14)")
  (net 26 "Net-(U2-Pad15)")
  (net 27 "Net-(U2-Pad19)")
  (net 28 "Net-(U2-Pad20)")
  (net 29 "Net-(U2-Pad22)")
  (net 30 "Net-(J3-Pad5)")
  (net 31 "Net-(J3-Pad4)")
  (net 32 "Net-(U2-Pad25)")
  (net 33 "Net-(U2-Pad26)")
  (net 34 "Net-(U2-Pad27)")
  (net 35 "Net-(U2-Pad32)")
  (net 36 "Net-(U2-Pad33)")
  (net 37 "Net-(U2-Pad37)")
  (net 38 "Net-(U2-Pad38)")
  (net 39 "Net-(U2-Pad44)")
  (net 40 "Net-(J3-Pad6)")
  (net 41 V3.3-micro)
  (net 42 GND-micro)
  (net 43 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (net_class power-1 ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND-micro)
    (add_net V3.3-micro)
  )

  (net_class signal-micro ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 619C02A1)
    (at 158.75 105.664)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /6197D9B3)
    (attr smd)
    (fp_text reference U2 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSPIC33EP128GM604 (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 GND-micro))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 GND-micro))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 V3.3-micro))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J3-Pad5)"))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J3-Pad4)"))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 V3.3-micro))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 GND-micro))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad37)"))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad38)"))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 GND-micro))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 V3.3-micro))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad44)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C322C)
    (at 172.364 97.536)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /6198134B)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C3241)
    (at 175.057 113.69 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /619819F3)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C3256)
    (at 155.6 116.002 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /61A05FD8)
    (fp_text reference C3 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 V3.3-micro))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 GND-micro))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C326B)
    (at 160.34 95.4126 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /619CE51D)
    (fp_text reference C4 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 V3.3-micro))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 GND-micro))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C3279)
    (at 148.844 105.156 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /61A1FE57)
    (fp_text reference C5 (at 1.25 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.78 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.66808 -0.9775) (end -0.21808 -0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44308 -1.2025) (end -0.44308 -0.7525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.287288 -1.335) (end -0.837288 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.062288 -1.56) (end -1.062288 -1.11) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.869741 -1.06) (angle 306.864288) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 GND-micro))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C32B1)
    (at 167.64 107.696 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /619D6292)
    (fp_text reference C8 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 GND-micro))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 V3.3-micro))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619C3331)
    (at 187.569 109.408 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /619A7D85)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 619C3346)
    (at 189.23 74.168 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61A96703)
    (fp_text reference J4 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 43 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 619C3359)
    (at 177.597 102.972 270)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /61981EED)
    (fp_text reference R1 (at 2.54 -2.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 2.54 2.52 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 619C336C)
    (at 159.461 116.027)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /61A14BF4)
    (fp_text reference R2 (at 2.54 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 2.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 V3.3-micro))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NCP:MRF24J40MA (layer F.Cu) (tedit 58C17F71) (tstamp 619C3384)
    (at 149.86 77.47)
    (path /61A2A5CC)
    (fp_text reference U1 (at 5.334 -18.034) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MRF24J40ME (at 2.794 -16.002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 14.224) (end 0 14.224) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -13.716) (end 17.78 14.224) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -13.716) (end 17.78 -13.716) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.224) (end 0 -13.716) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.778) (end 17.78 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.684 2.54) (end 11.684 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 11.684 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.2032))
    (pad 2 smd rect (at 0 2.54) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)") (clearance 0.2032))
    (pad 3 smd rect (at 0 5.08) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)") (clearance 0.2032))
    (pad 4 smd rect (at 0 7.62) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)") (clearance 0.2032))
    (pad 5 smd rect (at 0 10.16) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad5)") (clearance 0.2032))
    (pad 6 smd rect (at 0 12.7) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad6)") (clearance 0.2032))
    (pad 7 smd rect (at 17.78 12.7) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad7)") (clearance 0.2032))
    (pad 8 smd rect (at 17.78 10.16) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad8)") (clearance 0.2032))
    (pad 9 smd rect (at 17.78 7.62) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad9)") (clearance 0.2032))
    (pad 10 smd rect (at 17.78 5.08) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 43 +3V3) (clearance 0.2032))
    (pad 11 smd rect (at 17.78 2.54) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.2032))
    (pad 12 smd rect (at 17.78 0) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.2032))
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 619C3404)
    (at 172.466 103.124 270)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /619804FE)
    (fp_text reference Y1 (at 2.45 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7.3728 (at 2.45 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.45 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619C3B1B)
    (at 145.212 111.15 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619A4F4A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619C3B30)
    (at 148.996 111.15 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619A3735)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61AB08EF)
    (at 179.459 79.4766)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A6BDA5)
    (fp_text reference R3 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0 ohm" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 +3V3))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 V3.3-micro))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61AB08FD)
    (at 179.497 74.1985)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A6C7B6)
    (fp_text reference R4 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0 ohm" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 42 GND-micro))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 192.4177 108.7374) (end 191.36106 109.32922) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 192.42024 110.04042) (end 192.4177 108.7374) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 191.34328 109.37748) (end 192.42024 110.04042) (layer Edge.Cuts) (width 0.5))
  (gr_text VCC (at 189.3189 83.51012) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1F5_6MR V.1" (at 142.9258 95.08998 270) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_circle (center 144.90966 67.07632) (end 146.90966 67.07632) (layer Edge.Cuts) (width 0.5) (tstamp 61A9361B))
  (gr_circle (center 189.98196 67.13728) (end 191.98196 67.13728) (layer Edge.Cuts) (width 0.5) (tstamp 61A9361B))
  (gr_circle (center 189.8956 118.7958) (end 191.8956 118.7958) (layer Edge.Cuts) (width 0.5) (tstamp 61A9360B))
  (gr_circle (center 144.91982 118.7958) (end 146.91982 118.7958) (layer Edge.Cuts) (width 0.5) (tstamp 61A935F2))
  (gr_circle (center 144.8614 118.7958) (end 148.3614 118.7958) (layer Edge.Cuts) (width 0.5) (tstamp 61A935F2))
  (gr_circle (center 189.89814 118.7958) (end 193.39814 118.7958) (layer Edge.Cuts) (width 0.5) (tstamp 61A935E9))
  (gr_circle (center 189.92354 67.07632) (end 193.42354 67.07632) (layer Edge.Cuts) (width 0.5) (tstamp 61A935DD))
  (gr_circle (center 144.88172 67.11442) (end 148.38172 67.11442) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 140.716 122.936) (end 140.716 62.992) (layer Edge.Cuts) (width 0.5) (tstamp 619C4AAE))
  (gr_line (start 194.056 122.936) (end 140.716 122.936) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 194.056 62.992) (end 194.056 122.936) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 140.716 62.992) (end 194.056 62.992) (layer Edge.Cuts) (width 0.5))

  (segment (start 182.7181 89.6819) (end 174.864 97.536) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 181.397 75.5488) (end 182.7181 76.8699) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 175.057 113.69) (end 174.864 113.497) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 174.864 113.497) (end 174.864 97.536) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 187.569 104.328) (end 186.0687 104.328) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 186.0687 104.328) (end 179.2767 97.536) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 179.2767 97.536) (end 174.864 97.536) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 167.64 77.47) (end 165.9737 77.47) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 149.86 77.47) (end 151.5263 77.47) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 151.5263 77.47) (end 151.5263 76.5327) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 151.5263 76.5327) (end 153.2352 74.8238) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 153.2352 74.8238) (end 163.3275 74.8238) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 163.3275 74.8238) (end 165.9737 77.47) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 181.397 74.1985) (end 181.397 75.5488) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 167.64 77.47) (end 167.64 80.01) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 179.4758 77.47) (end 181.397 75.5488) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 167.64 77.47) (end 179.4758 77.47) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 181.4275 74.168) (end 181.397 74.1985) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 189.23 74.168) (end 181.4275 74.168) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 182.7181 76.8699) (end 182.7181 76.87884) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 182.7181 76.87884) (end 183.896 78.05674) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 183.896 88.504) (end 182.7181 89.6819) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 183.896 78.05674) (end 183.896 88.504) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 164.45 103.264) (end 165.7003 103.264) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 172.364 103.022) (end 165.9423 103.022) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.9423 103.022) (end 165.7003 103.264) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 172.364 103.022) (end 172.364 97.536) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 172.466 103.124) (end 172.364 103.022) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 177.597 102.972) (end 177.445 103.124) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 177.445 103.124) (end 172.466 103.124) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 172.466 108.024) (end 169.3492 104.9072) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 177.597 108.052) (end 177.569 108.024) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 177.569 108.024) (end 172.466 108.024) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 172.466 108.024) (end 172.557 108.115) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 172.557 108.115) (end 172.557 113.69) (width 0.4) (layer F.Cu) (net 3))
  (via (at 167.7907 104.9072) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 169.3492 104.9072) (end 167.7907 104.9072) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 166.9475 104.064) (end 167.7907 104.9072) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 164.45 104.064) (end 166.9475 104.064) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 150.1443 105.156) (end 151.4523 106.464) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.4523 106.464) (end 153.05 106.464) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 148.844 105.156) (end 150.1443 105.156) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.575 109.664) (end 153.05 109.664) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.46274 110.77626) (end 152.575 109.664) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.212 111.15) (end 146.79636 111.15) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.79636 111.15) (end 147.0787 111.43234) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.46274 112.74552) (end 151.46274 110.77626) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.0787 111.43234) (end 147.0787 112.71758) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.0787 112.71758) (end 147.0914 112.71758) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.0914 112.71758) (end 147.42668 113.05286) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.1554 113.05286) (end 151.46274 112.74552) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.42668 113.05286) (end 151.1554 113.05286) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 153.05 107.264) (end 151.7997 107.264) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.7751 107.2394) (end 151.7997 107.264) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.7615 107.264) (end 151.7997 107.264) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.87336 108.61) (end 147.0787 108.40466) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.0787 108.40466) (end 147.0787 107.87888) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.0787 107.87888) (end 148.11248 106.8451) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 145.212 108.61) (end 146.87336 108.61) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 148.11248 106.8451) (end 150.3426 106.8451) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.3426 106.8451) (end 150.7615 107.264) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 148.996 108.61) (end 150.3463 108.61) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.3463 108.61) (end 150.8923 108.064) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.8923 108.064) (end 153.05 108.064) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.3463 111.15) (end 148.996 111.15) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 150.70836 110.78794) (end 150.3463 111.15) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 150.70836 109.91088) (end 150.70836 110.78794) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 153.05 108.864) (end 151.75524 108.864) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 151.75524 108.864) (end 150.70836 109.91088) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.461 116.027) (end 159.55 115.938) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 159.55 115.938) (end 159.55 111.364) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 186.2187 109.408) (end 187.569 109.408) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 162.6704 115.19798) (end 165.48658 112.3818) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 159.461 116.027) (end 162.6704 116.027) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 162.6704 116.027) (end 162.6704 115.19798) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 165.48658 112.3818) (end 170.8018 112.3818) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 170.8018 112.3818) (end 171.10356 112.08004) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 183.5443 112.08004) (end 183.54548 112.08122) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 171.10356 112.08004) (end 183.5443 112.08004) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 183.54548 112.08122) (end 186.2187 109.408) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 157.15 99.964) (end 157.15 97.0328) (width 0.4) (layer F.Cu) (net 10))
  (via (at 154.6377 94.5205) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (via (at 146.24812 79.9973) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 154.6377 88.4971) (end 154.6377 94.5205) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 157.15 97.0328) (end 154.6377 94.5205) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 146.26082 80.01) (end 146.24812 79.9973) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 149.86 80.01) (end 146.26082 80.01) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 146.748119 80.607519) (end 154.6377 88.4971) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 146.748119 80.497299) (end 146.748119 80.607519) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 146.24812 79.9973) (end 146.748119 80.497299) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 152.3834 94.7471) (end 152.3834 94.6011) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 146.5999 82.55) (end 146.5268 82.4769) (width 0.4) (layer F.Cu) (net 11))
  (via (at 152.3834 94.6011) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (via (at 146.5268 82.4769) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 152.3834 88.3335) (end 152.3834 94.6011) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 156.35 98.5677) (end 152.3834 94.6011) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 156.35 99.964) (end 156.35 98.5677) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 152.3834 88.3335) (end 146.5268 82.4769) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 149.7869 82.4769) (end 149.86 82.55) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 146.5268 82.4769) (end 149.7869 82.4769) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148.3437 85.09) (end 149.86 85.09) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 155.55 98.96642) (end 154.93746 98.35388) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 155.55 99.964) (end 155.55 98.96642) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 154.93746 98.35388) (end 154.00782 98.35388) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 154.00782 98.35388) (end 147.0152 91.36126) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 147.0152 91.36126) (end 147.0152 86.4185) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 147.0152 86.4185) (end 148.3437 85.09) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 162.75 98.7137) (end 162.75 99.964) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 164.4364 97.0273) (end 162.75 98.7137) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 164.4364 94.2816) (end 164.4364 97.0273) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 149.86 87.63) (end 157.7848 87.63) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 157.7848 87.63) (end 164.4364 94.2816) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 149.86 90.17) (end 156.9385 90.17) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 161.15 98.814) (end 161.16554 98.79846) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 161.15 99.964) (end 161.15 98.814) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 161.16554 98.79846) (end 161.16554 96.94672) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 161.16554 96.94672) (end 162.65906 95.4532) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 162.65906 95.4532) (end 162.65906 94.5896) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 158.23946 90.17) (end 156.9385 90.17) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 162.65906 94.5896) (end 158.23946 90.17) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 163.6166 96.7656) (end 163.4944 96.6434) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 167.64 96.6111) (end 167.7945 96.7656) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 167.64 90.17) (end 167.64 91.6863) (width 0.4) (layer F.Cu) (net 15))
  (via (at 163.4944 96.6434) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (via (at 167.64254 96.70288) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 161.95 99.964) (end 161.95 97.34844) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 161.95 97.34844) (end 162.65504 96.6434) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 167.64254 91.68884) (end 167.64254 96.70288) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 167.64 91.6863) (end 167.64254 91.68884) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 162.65504 96.6434) (end 163.4944 96.6434) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 167.58306 96.6434) (end 167.64254 96.70288) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 163.4944 96.6434) (end 167.58306 96.6434) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 162.854 113.5183) (end 162.8659 113.5183) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 167.64 87.63) (end 169.1563 87.63) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 161.95 111.364) (end 161.95 112.6143) (width 0.4) (layer F.Cu) (net 16))
  (via (at 162.8659 113.5183) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (via (at 168.2319 101.2265) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 169.1563 100.3021) (end 169.1563 93.77942) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 169.1563 93.77942) (end 169.9514 92.98432) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 169.9514 88.4251) (end 169.1563 87.63) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 169.9514 92.98432) (end 169.9514 88.4251) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 176.29194 111.22914) (end 176.3014 111.2386) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 177.6607 105.512) (end 172.5174 105.512) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 179.47132 107.32262) (end 177.6607 105.512) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 179.47132 108.72216) (end 179.47132 107.32262) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 176.29194 111.22914) (end 176.96434 111.22914) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 176.96434 111.22914) (end 179.47132 108.72216) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 161.9619 112.6143) (end 162.8659 113.5183) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 161.95 112.6143) (end 161.9619 112.6143) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 170.02252 111.22914) (end 176.29194 111.22914) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 169.58196 111.6697) (end 170.02252 111.22914) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 162.8659 113.5183) (end 164.7145 111.6697) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 164.7145 111.6697) (end 169.58196 111.6697) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 169.1563 100.3021) (end 168.2319 101.2265) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 172.5174 105.512) (end 168.2319 101.2265) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 164.45 109.8429) (end 164.45 109.664) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 189.85484 111.30026) (end 184.1881 116.967) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 184.1881 116.967) (end 170.74388 116.967) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 170.74388 116.967) (end 164.45 110.67312) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 164.45 110.67312) (end 164.45 109.664) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 187.569 99.248) (end 188.771081 99.248) (width 0.4) (layer B.Cu) (net 30))
  (via (at 190.6524 101.129319) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 30))
  (segment (start 189.85484 111.30026) (end 189.8777 111.30026) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 189.8777 111.30026) (end 190.6524 110.52556) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 190.6524 110.52556) (end 190.6524 101.129319) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 188.771081 99.248) (end 190.6524 101.129319) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 165.7003 108.864) (end 164.45 108.864) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 166.8907 111.95812) (end 166.04742 111.11484) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 176.8134 114.91068) (end 176.18202 115.54206) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 166.04742 111.11484) (end 166.04742 109.21112) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 176.18202 115.54206) (end 171.82338 115.54206) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 166.04742 109.21112) (end 165.7003 108.864) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 171.82338 115.54206) (end 168.23944 111.95812) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 168.23944 111.95812) (end 166.8907 111.95812) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 186.719001 100.938001) (end 185.893381 100.938001) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 187.569 101.788) (end 186.719001 100.938001) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 185.893381 100.938001) (end 184.912941 100.938001) (width 0.4) (layer B.Cu) (net 31))
  (via (at 184.912941 100.938001) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 31))
  (segment (start 176.8134 114.91068) (end 176.8261 114.91068) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 184.912941 106.823839) (end 184.912941 100.938001) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 176.8261 114.91068) (end 184.912941 106.823839) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 158.75 112.852) (end 158.75 111.364) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 155.6 116.002) (end 156.5711 115.0309) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 179.459 79.4766) (end 165.1788 93.7568) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 165.1788 93.7568) (end 159.4958 93.7568) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 159.4958 93.7568) (end 157.84 95.4126) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 165.7003 105.664) (end 165.7003 107.7344) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 165.7003 107.7344) (end 167.64 109.6741) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 167.64 109.6741) (end 167.64 110.196) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 164.45 105.664) (end 165.7003 105.664) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 158.9375 105.9917) (end 157.95 105.0042) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 157.95 105.0042) (end 157.95 99.964) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 158.75 111.364) (end 158.75 106.1792) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 158.75 106.1792) (end 158.9375 105.9917) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 163.1997 105.664) (end 162.872 105.9917) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 162.872 105.9917) (end 158.9375 105.9917) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 164.45 105.664) (end 163.1997 105.664) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 157.95 99.964) (end 157.95 95.5226) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 157.95 95.5226) (end 157.84 95.4126) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 157.67558 115.01902) (end 157.12928 114.47272) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 157.67558 116.6749) (end 157.67558 115.01902) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 158.78302 117.78234) (end 157.67558 116.6749) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 156.5711 115.0309) (end 157.12928 114.47272) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 164.541 116.027) (end 163.1809 117.3871) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 163.1809 117.3871) (end 163.1809 117.4129) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 157.12928 114.47272) (end 158.75 112.852) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 163.1809 117.4129) (end 162.81146 117.78234) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 162.81146 117.78234) (end 158.78302 117.78234) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 158.9917 96.7609) (end 160.34 95.4126) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 167.64 107.696) (end 158.9917 99.0477) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 158.75 99.964) (end 158.75 101.2143) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 158.75 101.2143) (end 162.3997 104.864) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 162.3997 104.864) (end 164.45 104.864) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 160.34 95.4126) (end 158.75 97.0026) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 158.75 97.0026) (end 158.75 99.964) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 153.05 105.664) (end 151.7997 105.664) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 148.844 102.656) (end 151.7997 105.6117) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 151.7997 105.6117) (end 151.7997 105.664) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 157.95 111.364) (end 157.95 112.6143) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 153.05 105.664) (end 154.3003 105.664) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 154.3003 105.664) (end 157.95 109.3137) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 157.95 109.3137) (end 157.95 111.364) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 153.899999 115.202001) (end 153.899999 115.192681) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 153.1 116.002) (end 153.899999 115.202001) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 153.899999 115.192681) (end 155.60548 113.4872) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 157.0771 113.4872) (end 157.95 112.6143) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 155.60548 113.4872) (end 157.0771 113.4872) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 177.1915 74.1985) (end 179.497 74.1985) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 148.844 102.656) (end 155.5552 95.9448) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 157.0321 97.4217) (end 158.9917 97.4217) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 155.5552 95.9448) (end 157.0321 97.4217) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 158.9917 99.0477) (end 158.9917 97.4217) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 158.9917 97.4217) (end 158.9917 96.7609) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 155.5552 95.9448) (end 155.5552 95.45522) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 155.5552 95.45522) (end 155.90774 95.10268) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 155.90774 95.10268) (end 155.90774 93.61932) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 155.90774 93.61932) (end 171.96054 77.56652) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 171.96054 77.56652) (end 171.96308 77.56652) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 175.3311 74.1985) (end 177.1915 74.1985) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 171.96308 77.56652) (end 175.3311 74.1985) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 181.359 79.4766) (end 181.359 80.8269) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 181.359 80.8269) (end 179.6359 82.55) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 179.6359 82.55) (end 167.64 82.55) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 189.0014 79.4766) (end 189.23 79.248) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 181.359 79.4766) (end 189.0014 79.4766) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 189.0014 79.4766) (end 189.1219 79.5971) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 189.1219 105.3151) (end 187.569 106.868) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 189.1219 105.3151) (end 189.1219 105.31236) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 189.1219 105.31236) (end 190.74384 103.69042) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 190.74384 103.69042) (end 190.7794 103.69042) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 190.7794 103.69042) (end 192.41516 102.05466) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 192.41516 82.43316) (end 189.23 79.248) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 192.41516 102.05466) (end 192.41516 82.43316) (width 0.7) (layer B.Cu) (net 43))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.322 110.2868) (xy 154.178 110.2868) (xy 154.178 101.092) (xy 163.322 101.092)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.671 80.1878) (xy 153.5684 80.1878) (xy 153.5684 75.5142) (xy 161.671 75.5142)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.6568 63.5254) (xy 167.894 63.5254) (xy 167.894 75.9206) (xy 166.116 75.9206) (xy 166.1414 92.0242)
        (xy 151.4348 92.0242) (xy 151.4094 75.9206) (xy 149.6568 75.9206) (xy 149.6568 63.5254) (xy 149.6314 63.5254)
        (xy 149.6568 63.5)
      )
    )
  )
)
