(kicad_pcb (version 20171130) (host pcbnew 5.99.0+really5.1.10+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 280)
    (zones 0)
    (modules 20)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.5)
    (segment_width 0.2)
    (pcb_text_width 0.4)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U2-Pad1)")
  (net 19 "Net-(U2-Pad2)")
  (net 20 "Net-(U2-Pad3)")
  (net 21 "Net-(U2-Pad4)")
  (net 22 "Net-(U2-Pad5)")
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 "Net-(U2-Pad14)")
  (net 26 "Net-(U2-Pad15)")
  (net 27 "Net-(U2-Pad19)")
  (net 28 "Net-(U2-Pad20)")
  (net 29 "Net-(U2-Pad22)")
  (net 30 "Net-(J3-Pad5)")
  (net 31 "Net-(J3-Pad4)")
  (net 32 "Net-(U2-Pad25)")
  (net 33 "Net-(U2-Pad26)")
  (net 34 "Net-(U2-Pad27)")
  (net 35 "Net-(U2-Pad32)")
  (net 36 "Net-(U2-Pad33)")
  (net 37 "Net-(U2-Pad37)")
  (net 38 "Net-(U2-Pad38)")
  (net 39 "Net-(U2-Pad44)")
  (net 40 "Net-(J3-Pad6)")
  (net 41 V3.3-micro)
  (net 42 GND-micro)
  (net 43 +3V3)
  (net 44 "Net-(C7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C7-Pad1)")
  )

  (net_class power-1 ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND-micro)
    (add_net V3.3-micro)
  )

  (net_class signal-micro ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 619C02A1)
    (at 158.75 105.664)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /6197D9B3)
    (attr smd)
    (fp_text reference U2 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSPIC33EP128GM604 (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 GND-micro))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 GND-micro))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 V3.3-micro))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J3-Pad5)"))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J3-Pad4)"))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 V3.3-micro))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 GND-micro))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad37)"))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad38)"))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 GND-micro))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 V3.3-micro))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad44)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C322C)
    (at 172.364 97.536)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /6198134B)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C3241)
    (at 175.057 113.69 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /619819F3)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C3256)
    (at 155.6 116.002 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /61A05FD8)
    (fp_text reference C3 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 V3.3-micro))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 GND-micro))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C326B)
    (at 160.34 95.4126 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /619CE51D)
    (fp_text reference C4 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 V3.3-micro))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 GND-micro))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C3279)
    (at 148.844 105.156 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /61A1FE57)
    (fp_text reference C5 (at 1.25 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.78 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.66808 -0.9775) (end -0.21808 -0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44308 -1.2025) (end -0.44308 -0.7525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.287288 -1.335) (end -0.837288 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.062288 -1.56) (end -1.062288 -1.11) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.869741 -1.06) (angle 306.864288) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 GND-micro))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C328E)
    (at 173.378 80.7821 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /61A9719D)
    (fp_text reference C6 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C32B1)
    (at 167.64 107.696 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /619D6292)
    (fp_text reference C8 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 GND-micro))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 V3.3-micro))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619C3331)
    (at 185.562 118.148 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /619A7D85)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 619C3346)
    (at 172.443 67.5411 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61A96703)
    (fp_text reference J4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 44 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 619C3359)
    (at 177.597 102.972 270)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /61981EED)
    (fp_text reference R1 (at 2.54 -2.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 2.54 2.52 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 619C336C)
    (at 159.461 116.027)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /61A14BF4)
    (fp_text reference R2 (at 2.54 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 2.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 V3.3-micro))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NCP:MRF24J40MA (layer F.Cu) (tedit 58C17F71) (tstamp 619C3384)
    (at 144.488 77.3201)
    (path /61A2A5CC)
    (fp_text reference U1 (at 5.334 -18.034) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MRF24J40ME (at 2.794 -16.002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 14.224) (end 0 14.224) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -13.716) (end 17.78 14.224) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -13.716) (end 17.78 -13.716) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.224) (end 0 -13.716) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.778) (end 17.78 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.684 2.54) (end 11.684 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 11.684 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.2032))
    (pad 2 smd rect (at 0 2.54) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)") (clearance 0.2032))
    (pad 3 smd rect (at 0 5.08) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)") (clearance 0.2032))
    (pad 4 smd rect (at 0 7.62) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)") (clearance 0.2032))
    (pad 5 smd rect (at 0 10.16) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad5)") (clearance 0.2032))
    (pad 6 smd rect (at 0 12.7) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad6)") (clearance 0.2032))
    (pad 7 smd rect (at 17.78 12.7) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad7)") (clearance 0.2032))
    (pad 8 smd rect (at 17.78 10.16) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad8)") (clearance 0.2032))
    (pad 9 smd rect (at 17.78 7.62) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad9)") (clearance 0.2032))
    (pad 10 smd rect (at 17.78 5.08) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 43 +3V3) (clearance 0.2032))
    (pad 11 smd rect (at 17.78 2.54) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.2032))
    (pad 12 smd rect (at 17.78 0) (size 2.032 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.2032))
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 619C3404)
    (at 172.466 103.124 270)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /619804FE)
    (fp_text reference Y1 (at 2.45 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7.3728 (at 2.45 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.45 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619C3B1B)
    (at 145.212 111.15 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619A4F4A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619C3B30)
    (at 148.996 111.15 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619A3735)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619C45A3)
    (at 173.228 85.791 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /61A97ADE)
    (fp_text reference C7 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61AB08EF)
    (at 171.224 74.7979)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A6BDA5)
    (fp_text reference R3 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0 ohm" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 +3V3))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 V3.3-micro))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61AB08FD)
    (at 171.173 90.5154)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A6C7B6)
    (fp_text reference R4 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0 ohm" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 42 GND-micro))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 61B1B26A)
    (at 179.979 72.5627)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (path /61A9875E)
    (attr smd)
    (fp_text reference U3 (at 0.45 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0.5 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.55) (end -3.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.55) (end -3.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.55) (end 4.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.55) (end 4.25 2.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.98 -1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.98 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 43 +3V3))
    (pad 3 smd rect (at -1.98 1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.98 0 270) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 43 +3V3))
    (pad 2 smd trapezoid (at -0.37 0 90) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 43 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 178.22926 65.04686) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_line (start 185.4327 116.09832) (end 184.85612 115.16868) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 186.07278 115.16868) (end 185.42 116.10594) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 184.88406 115.1763) (end 186.0804 115.15598) (layer Edge.Cuts) (width 0.5))
  (gr_text "1F5_6MR  V.1" (at 137.5791 98.48342 270) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_circle (center 139.3369 67.14236) (end 141.3369 67.14236) (layer Edge.Cuts) (width 0.5) (tstamp 61A8EA47))
  (gr_circle (center 139.4639 118.67388) (end 141.4639 118.67388) (layer Edge.Cuts) (width 0.5) (tstamp 61A8EA47))
  (gr_circle (center 223.88588 118.8085) (end 225.88588 118.8085) (layer Edge.Cuts) (width 0.5) (tstamp 61A8EA47))
  (gr_circle (center 224.01542 67.08394) (end 226.01542 67.08394) (layer Edge.Cuts) (width 0.5) (tstamp 61A8EA47))
  (gr_circle (center 139.35214 67.14998) (end 142.85214 67.14998) (layer Edge.Cuts) (width 0.5) (tstamp 61A8EA47))
  (gr_circle (center 139.43076 118.68658) (end 142.93076 118.68658) (layer Edge.Cuts) (width 0.5) (tstamp 61A8EA47))
  (gr_circle (center 223.90366 118.82882) (end 227.40366 118.82882) (layer Edge.Cuts) (width 0.5) (tstamp 61A8EA47))
  (gr_circle (center 223.99256 67.12966) (end 227.49256 67.12966) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 228.22662 62.992) (end 228.219 122.94108) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 135.19912 122.93092) (end 135.20674 63.02756) (layer Edge.Cuts) (width 0.5) (tstamp 619C4AAE))
  (gr_line (start 228.22662 122.94108) (end 135.15594 122.90806) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 135.20674 63.01232) (end 228.24948 63.0047) (layer Edge.Cuts) (width 0.5))

  (segment (start 162.268 79.8601) (end 160.6017 79.8601) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 160.6017 79.8601) (end 159.7397 80.7221) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 159.7397 80.7221) (end 147.9589 80.7221) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 147.9589 80.7221) (end 146.1543 78.9175) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 146.1543 78.9175) (end 146.1543 77.3201) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 162.268 77.3201) (end 162.268 79.8601) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 144.488 77.3201) (end 146.1543 77.3201) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 175.057 113.69) (end 175.057 97.729) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 175.057 97.729) (end 174.864 97.536) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 173.073 90.5154) (end 173.073 91.8657) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 173.073 91.8657) (end 174.864 93.6567) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 174.864 93.6567) (end 174.864 97.536) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 173.073 90.5154) (end 173.073 88.136) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 173.073 88.136) (end 170.728 85.791) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 170.878 80.7821) (end 170.728 80.9321) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 170.728 80.9321) (end 170.728 85.791) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 172.443 67.5411) (end 172.443 68.1961) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 173.2321 68.1961) (end 172.443 68.1961) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 167.0748 76.9789) (end 164.2755 76.9789) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 164.2755 76.9789) (end 163.9343 77.3201) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 170.878 80.7821) (end 167.0748 76.9789) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 167.0748 76.9789) (end 167.0748 75.0596) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 162.268 77.3201) (end 163.9343 77.3201) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 190.642 118.148) (end 190.642 120.22098) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 190.642 120.22098) (end 189.6872 121.17578) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 182.54278 121.17578) (end 175.057 113.69) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 189.6872 121.17578) (end 182.54278 121.17578) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 172.443 67.5411) (end 176.22008 67.5411) (width 0.7) (layer B.Cu) (net 1))
  (via (at 177.358 67.5411) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 177.358 70.4217) (end 177.999 71.0627) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 177.999 71.0627) (end 176.049 71.0627) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 167.0748 75.0596) (end 167.13448 75.0596) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 167.13448 75.0596) (end 169.5704 72.62368) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 169.5704 72.62368) (end 169.60088 72.62368) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 171.16186 71.0627) (end 176.049 71.0627) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 169.60088 72.62368) (end 171.16186 71.0627) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 177.358 70.4217) (end 177.358 67.5411) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 176.22008 67.5411) (end 177.358 67.5411) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 172.466 103.124) (end 172.364 103.022) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 172.364 103.022) (end 172.364 97.536) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 172.364 97.536) (end 166.636 103.264) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 166.636 103.264) (end 164.45 103.264) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 172.466 103.124) (end 177.445 103.124) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 177.445 103.124) (end 177.597 102.972) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 172.466 108.024) (end 172.557 108.115) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 172.557 108.115) (end 172.557 113.69) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 177.569 108.024) (end 177.597 108.052) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 172.466 108.024) (end 177.569 108.024) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 167.556 104.064) (end 164.45 104.064) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 178.27498 100.88372) (end 170.73628 100.88372) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 180.22824 102.83698) (end 178.27498 100.88372) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 178.9029 106.6901) (end 178.9029 106.66168) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 177.569 108.024) (end 178.9029 106.6901) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 178.9029 106.66168) (end 180.21808 105.3465) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 180.21808 105.3465) (end 180.21808 103.669078) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 170.73628 100.88372) (end 167.556 104.064) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 180.21808 103.669078) (end 180.22824 103.658918) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 180.22824 103.658918) (end 180.22824 102.83698) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.844 105.156) (end 150.1443 105.156) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 150.1443 105.156) (end 151.4523 106.464) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.4523 106.464) (end 153.05 106.464) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 146.8751 111.15) (end 146.5623 111.15) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.5623 111.15) (end 145.212 111.15) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.0406 111.3155) (end 146.8751 111.15) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.0406 112.71504) (end 147.0406 111.3155) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.989662 109.664) (end 151.5237 110.129962) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 153.05 109.664) (end 151.989662 109.664) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.5237 110.129962) (end 151.5237 111.6965) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.5237 111.6965) (end 149.75078 113.46942) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.75078 113.46942) (end 147.79498 113.46942) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.79498 113.46942) (end 147.0406 112.71504) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.5623 108.61) (end 145.212 108.61) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.7997 107.264) (end 151.7751 107.2394) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 153.05 107.264) (end 151.7997 107.264) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.7751 107.2394) (end 151.02646 107.2394) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.02646 107.2394) (end 150.6093 106.82224) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.6093 106.82224) (end 148.35006 106.82224) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 148.35006 106.82224) (end 146.5623 108.61) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 148.996 108.61) (end 150.3463 108.61) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.3463 108.61) (end 150.8923 108.064) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.8923 108.064) (end 153.05 108.064) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.05 108.864) (end 151.7997 108.864) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 148.996 111.15) (end 150.3463 111.15) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 150.3463 111.15) (end 150.3463 110.3174) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 150.3463 110.3174) (end 151.7997 108.864) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.55 115.938) (end 159.461 116.027) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 159.55 111.364) (end 159.55 115.938) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 159.461 117.15837) (end 160.47613 118.1735) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 159.461 116.027) (end 159.461 117.15837) (width 0.4) (layer F.Cu) (net 9))
  (via (at 181.27472 118.1735) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 185.5365 118.1735) (end 185.562 118.148) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 181.27472 118.1735) (end 185.5365 118.1735) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 160.47613 118.1735) (end 181.27472 118.1735) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 152.2472 93.2953) (end 152.464 93.2953) (width 0.4) (layer F.Cu) (net 10))
  (via (at 152.2472 93.2953) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (via (at 142.14856 79.86776) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 142.15622 79.8601) (end 142.14856 79.86776) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 152.2472 93.2953) (end 155.27124 96.31934) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 155.27124 96.31934) (end 155.52166 96.31934) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 157.15 97.94768) (end 157.15 99.964) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 155.52166 96.31934) (end 157.15 97.94768) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 142.14856 81.6737) (end 142.14856 79.86776) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.26032 81.78546) (end 142.14856 81.6737) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.8115 81.78546) (end 142.26032 81.78546) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 150.99244 89.9664) (end 142.8115 81.78546) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 144.48034 79.86776) (end 144.488 79.8601) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 142.14856 79.86776) (end 144.48034 79.86776) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 150.99244 89.9664) (end 150.99244 89.96894) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 152.2472 91.2237) (end 152.2472 93.2953) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 150.99244 89.96894) (end 152.2472 91.2237) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 144.488 82.4001) (end 142.9127 82.4001) (width 0.4) (layer F.Cu) (net 11))
  (via (at 154.30246 97.04578) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (via (at 142.099 83.2138) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 156.35 98.4785) (end 156.35 99.964) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 142.099 83.2138) (end 142.9127 82.4001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 142.099 83.2138) (end 142.099 84.84232) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 151.551981 94.295301) (end 154.30246 97.04578) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 142.099 84.84232) (end 151.551981 94.295301) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 154.802459 97.545779) (end 154.30246 97.04578) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 155.067542 97.545779) (end 154.802459 97.545779) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 156.000263 98.4785) (end 155.067542 97.545779) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 156.35 98.4785) (end 156.000263 98.4785) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 155.55 99.0182) (end 155.55 99.964) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 141.66854 84.9401) (end 141.09446 85.51418) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.488 84.9401) (end 141.66854 84.9401) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 141.09446 85.51418) (end 141.09446 89.37506) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 141.09446 89.37506) (end 150.3078 98.5884) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 150.3078 98.5884) (end 155.1202 98.5884) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 155.1202 98.5884) (end 155.55 99.0182) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 155.2554 87.4801) (end 144.488 87.4801) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 156.51222 87.4801) (end 155.2554 87.4801) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 161.61258 92.58046) (end 156.51222 87.4801) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 161.61258 93.36532) (end 161.61258 92.58046) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 162.75 99.964) (end 162.75 94.50274) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 162.75 94.50274) (end 161.61258 93.36532) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 161.89452 95.86214) (end 161.89452 94.80042) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 161.15 98.814) (end 160.5959 98.2599) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 157.1142 90.0201) (end 144.488 90.0201) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 161.15 99.964) (end 161.15 98.814) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 160.5959 98.2599) (end 160.5915 98.2599) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 161.89452 94.80042) (end 157.1142 90.0201) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 160.21304 97.88144) (end 160.21304 97.54362) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 160.5915 98.2599) (end 160.21304 97.88144) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 160.21304 97.54362) (end 161.89452 95.86214) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 162.268 90.0201) (end 162.268 91.5364) (width 0.4) (layer F.Cu) (net 15))
  (via (at 161.76498 97.58934) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (via (at 163.18992 93.27388) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 161.95 97.77436) (end 161.76498 97.58934) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 161.95 99.964) (end 161.95 97.77436) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 163.18992 92.45832) (end 163.18992 93.27388) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 162.268 91.5364) (end 163.18992 92.45832) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 163.18992 93.27388) (end 163.18992 95.41764) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 163.18992 95.41764) (end 162.56762 96.03994) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 162.56762 96.7867) (end 161.76498 97.58934) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 162.56762 96.03994) (end 162.56762 96.7867) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 161.95 111.364) (end 161.95 112.6143) (width 0.4) (layer F.Cu) (net 16))
  (via (at 161.96056 113.45926) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 163.7792 111.64062) (end 163.7792 112.26546) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 163.7843 111.63552) (end 163.7792 111.64062) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 161.96056 112.62486) (end 161.96056 113.45926) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 161.95 112.6143) (end 161.96056 112.62486) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 163.085399 112.959261) (end 163.7792 112.26546) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 162.460559 112.959261) (end 163.085399 112.959261) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 161.96056 113.45926) (end 162.460559 112.959261) (width 0.4) (layer B.Cu) (net 16))
  (via (at 164.7571 93.47962) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 163.7843 111.63552) (end 163.7843 96.65206) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 164.7571 95.67926) (end 164.7571 93.47962) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 163.7843 96.65206) (end 164.7571 95.67926) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 165.29808 87.4801) (end 162.268 87.4801) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 165.90772 88.08974) (end 165.29808 87.4801) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 165.90772 91.621894) (end 165.90772 88.08974) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 164.7571 92.772514) (end 165.90772 91.621894) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 164.7571 93.47962) (end 164.7571 92.772514) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 164.45 109.664) (end 165.7003 109.664) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 167.5548 112.0031) (end 165.7003 110.1486) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 165.7003 110.1486) (end 165.7003 109.664) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 172.1866 116.58854) (end 172.1866 116.58854) (width 0.4) (layer F.Cu) (net 30) (tstamp 61B1B714))
  (via (at 172.1866 116.58854) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 30))
  (segment (start 177.166219 121.545401) (end 177.15484 121.55678) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 177.186641 121.545401) (end 177.166219 121.545401) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 177.78476 122.14352) (end 177.186641 121.545401) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 195.722 118.148) (end 191.72648 122.14352) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 191.72648 122.14352) (end 177.78476 122.14352) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 167.60116 112.0031) (end 172.1866 116.58854) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 167.5548 112.0031) (end 167.60116 112.0031) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 177.143461 121.545401) (end 172.1866 116.58854) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 177.186641 121.545401) (end 177.143461 121.545401) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 179.96154 116.04752) (end 179.96154 116.04752) (width 0.4) (layer F.Cu) (net 31))
  (via (at 179.96154 116.04752) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 31))
  (segment (start 175.7155 110.2216) (end 179.96154 114.46764) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 179.96154 114.46764) (end 179.96154 116.04752) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 165.7003 108.864) (end 165.7003 107.7393) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 164.45 108.864) (end 165.7003 108.864) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 167.1097 106.3299) (end 168.1129 106.3299) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 168.1129 106.3299) (end 172.0046 110.2216) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 165.7003 107.7393) (end 167.1097 106.3299) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 172.0046 110.2216) (end 175.7155 110.2216) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 181.08676 116.04752) (end 182.57266 114.56162) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 179.96154 116.04752) (end 181.08676 116.04752) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 193.182 114.85856) (end 193.182 118.148) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 182.57266 114.56162) (end 182.57266 114.55146) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 182.57266 114.55146) (end 182.662501 114.461619) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 182.662501 114.461619) (end 192.785059 114.461619) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 192.785059 114.461619) (end 193.182 114.85856) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 163.188 114.674) (end 164.541 116.027) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 167.64 110.196) (end 163.188 114.648) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 163.188 114.648) (end 163.188 114.674) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 171.224 74.7979) (end 157.84 88.1819) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 157.84 88.1819) (end 157.84 95.4126) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 157.84 95.4126) (end 157.95 95.5226) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 157.95 95.5226) (end 157.95 99.964) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 162.7997 106.064) (end 163.1997 105.664) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 158.75 111.364) (end 158.75 110.1137) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 158.75 110.1137) (end 162.7997 106.064) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 162.7997 106.064) (end 157.95 101.2143) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 157.95 99.964) (end 157.95 101.2143) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 158.75 112.852) (end 158.75 111.364) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 164.45 105.664) (end 163.1997 105.664) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 155.6 116.002) (end 156.928 114.674) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 155.6 116.002) (end 158.75 112.852) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 163.188 114.648) (end 161.09698 114.648) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 161.09698 114.648) (end 160.41624 113.96726) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 157.63474 113.96726) (end 156.928 114.674) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 160.41624 113.96726) (end 157.63474 113.96726) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 171.173 90.5154) (end 167.2449 94.4435) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 160.34 95.4126) (end 160.34 93.833) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 160.34 93.833) (end 162.2068 91.9662) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 162.2068 91.9662) (end 164.7676 91.9662) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 164.7676 91.9662) (end 167.2449 94.4435) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 148.844 102.656) (end 153.0966 102.656) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 153.0966 102.656) (end 160.34 95.4126) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 167.64 107.696) (end 167.2449 107.3009) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 153.05 105.664) (end 151.7997 105.664) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 148.844 102.656) (end 151.7997 105.6117) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 151.7997 105.6117) (end 151.7997 105.664) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 153.05 105.664) (end 154.3003 105.664) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 154.3003 105.664) (end 157.95 109.3137) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 157.95 109.3137) (end 157.95 111.364) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 164.45 104.864) (end 162.6934 104.864) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 162.6934 104.864) (end 158.75 100.9206) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 158.75 100.9206) (end 158.75 99.964) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 153.1 116.002) (end 156.2734 112.8286) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 156.2734 112.8286) (end 157.5606 112.8286) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 157.5606 112.8286) (end 157.95 112.4392) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 157.95 111.364) (end 157.95 112.4392) (width 0.4) (layer F.Cu) (net 42))
  (via (at 167.2449 105.0304) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 42))
  (segment (start 167.64 105.4255) (end 167.2449 105.0304) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 167.64 107.696) (end 167.64 105.4255) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 167.2449 105.0304) (end 167.2449 94.4435) (width 0.4) (layer B.Cu) (net 42))
  (segment (start 167.0785 104.864) (end 167.2449 105.0304) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 164.45 104.864) (end 167.0785 104.864) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 177.999 72.5627) (end 176.0987 72.5627) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 173.124 74.7979) (end 174.4743 74.7979) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 176.0987 72.5627) (end 174.4743 74.1871) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 174.4743 74.1871) (end 174.4743 74.7979) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 179.609 72.5627) (end 177.999 72.5627) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 173.378 80.7821) (end 171.76 82.4001) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 173.124 76.1482) (end 173.378 76.4022) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 173.378 76.4022) (end 173.378 80.7821) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 173.124 74.7979) (end 173.124 76.1482) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 181.959 72.5627) (end 179.609 72.5627) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 171.76 82.4001) (end 162.268 82.4001) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 188.102 116.945919) (end 188.13526 116.912659) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 188.102 118.148) (end 188.102 116.945919) (width 0.7) (layer B.Cu) (net 43))
  (via (at 188.20384 115.46162) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 43))
  (segment (start 188.20384 114.895935) (end 188.20384 113.16208) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 188.20384 116.844079) (end 188.20384 115.46162) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 188.102 116.945919) (end 188.20384 116.844079) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 188.20384 114.895935) (end 188.20384 115.46162) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 167.363 67.5411) (end 167.5717 67.5411) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 173.228 85.791) (end 177.55112 85.791) (width 0.7) (layer F.Cu) (net 44))
  (segment (start 177.999 85.34312) (end 177.999 74.0627) (width 0.7) (layer F.Cu) (net 44))
  (segment (start 177.55112 85.791) (end 177.999 85.34312) (width 0.7) (layer F.Cu) (net 44))
  (segment (start 174.027999 84.991001) (end 174.071219 84.991001) (width 0.7) (layer B.Cu) (net 44))
  (segment (start 173.228 85.791) (end 174.027999 84.991001) (width 0.7) (layer B.Cu) (net 44))
  (segment (start 174.071219 84.991001) (end 175.51908 83.54314) (width 0.7) (layer B.Cu) (net 44))
  (segment (start 175.51908 83.54314) (end 175.51908 73.96734) (width 0.7) (layer B.Cu) (net 44))
  (segment (start 175.51908 73.96734) (end 172.67428 71.12254) (width 0.7) (layer B.Cu) (net 44))
  (segment (start 170.94444 71.12254) (end 167.363 67.5411) (width 0.7) (layer B.Cu) (net 44))
  (segment (start 172.67428 71.12254) (end 170.94444 71.12254) (width 0.7) (layer B.Cu) (net 44))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.322 110.2868) (xy 154.178 110.2868) (xy 154.178 101.092) (xy 163.322 101.092)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.2989 80.03794) (xy 148.1963 80.03794) (xy 148.1963 75.36434) (xy 156.2989 75.36434)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.2847 63.37554) (xy 162.5219 63.37554) (xy 162.5219 75.77074) (xy 160.7439 75.77074) (xy 160.7693 91.87434)
        (xy 146.0627 91.87434) (xy 146.0373 75.77074) (xy 144.2847 75.77074) (xy 144.2847 63.37554) (xy 144.2593 63.37554)
        (xy 144.2847 63.35014)
      )
    )
  )
  (zone (net 43) (net_name +3V3) (layer F.Cu) (tstamp 61BB81CF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 218.571445 71.64324) (xy 226.954715 71.5518) (xy 227.02266 113.83264) (xy 185.6486 113.94694) (xy 185.6486 96.47936)
        (xy 179.14874 96.47936) (xy 179.20462 77.08392) (xy 181.61508 77.07884) (xy 181.74716 63.86576) (xy 182.36946 63.80988)
        (xy 182.366423 63.86423) (xy 218.52509 63.72352)
      )
    )
    (filled_polygon
      (pts
        (xy 218.444447 71.643983) (xy 218.447032 71.668745) (xy 218.454399 71.692527) (xy 218.466263 71.714414) (xy 218.48217 71.733567)
        (xy 218.501507 71.749248) (xy 218.523532 71.760855) (xy 218.547398 71.767943) (xy 218.57283 71.770232) (xy 226.827921 71.68019)
        (xy 226.895456 113.70599) (xy 185.7756 113.819588) (xy 185.7756 96.47936) (xy 185.77316 96.454584) (xy 185.765933 96.430759)
        (xy 185.754197 96.408803) (xy 185.738403 96.389557) (xy 185.719157 96.373763) (xy 185.697201 96.362027) (xy 185.673376 96.3548)
        (xy 185.6486 96.35236) (xy 179.276106 96.35236) (xy 179.331255 77.210654) (xy 181.615348 77.20584) (xy 181.640119 77.203347)
        (xy 181.663928 77.19607) (xy 181.68586 77.184288) (xy 181.705072 77.168453) (xy 181.720825 77.149175) (xy 181.732515 77.127193)
        (xy 181.739692 77.103354) (xy 181.742074 77.080109) (xy 181.873005 63.981971) (xy 182.269885 63.946332) (xy 182.27175 63.948882)
        (xy 182.290084 63.965726) (xy 182.311352 63.978668) (xy 182.334736 63.987213) (xy 182.366917 63.991229) (xy 208.031683 63.891355)
        (xy 218.399065 63.890507)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.66994 116.28628) (xy 200.14184 116.29644) (xy 200.19264 120.0277) (xy 183.63184 120.05818) (xy 183.66232 116.28628)
      )
    )
  )
)
